# forestPlus-BACK

./: .gitignore  AI_CONTEXT.md  Dockerfile  README  README.md  cloudbuild.yaml  compile_error.txt  pom.xml  setenv.sh
.github/workflows/: deploy.yml  run-tests.yml  test-and-deploy.yml
forestplus/: pom.xml
forestplus/src/main/java/com/forestplus/: ForestplusApplication.java  TestConnection.java
forestplus/src/main/resources/: application.properties
src/main/java/com/forestplus/: EnvCheck.java  ForestplusApplication.java  TestConnection.java
src/main/java/com/forestplus/config/: DevPasswordConfig.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SimplePasswordFilter.java  WebConfig.java
src/main/java/com/forestplus/controller/: AuthController.java  CompanyCO2YearlyController.java  CompanyCompensationController.java  CompanyController.java  CompanyEmissionController.java  CoordinateController.java  DashboardController.java  LandController.java  LoopsController.java  LoopsWebhookController.java  OrdersController.java  PingController.java  PlannedPlantationController.java  PurchaseController.java  RedsysPaymentsController.java  TreeController.java  TreeTypeController.java  UploadsController.java  UserController.java
src/main/java/com/forestplus/dto/: UserDto.java
src/main/java/com/forestplus/entity/: CompanyCO2YearlyEntity.java  CompanyCompensationEntity.java  CompanyEmissionEntity.java  CompanyEntity.java  CoordinateEntity.java  LandEntity.java  OrderEntity.java  PlannedPlantationEntity.java  TreeEntity.java  TreeTypeEntity.java  UserEntity.java
src/main/java/com/forestplus/exception/: CompanyNotFoundException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendException.java  ForestPlusException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TestEmailException.java  TreeTypeNotFoundException.java  UserNotFoundException.java  UuidNotFoundException.java  WrongPasswordException.java
src/main/java/com/forestplus/mapper/: CompanyCompensationMapper.java  CompanyEmissionMapper.java  CompanyMapper.java  CoordinateMapper.java  LandMapper.java  PlannedPlantationMapper.java  TreeMapper.java  TreeTypeMapper.java  UserMapper.java  UserSummaryMapper.java
src/main/java/com/forestplus/model/: RolesEnum.java
src/main/java/com/forestplus/repository/: CompanyCO2YearlyRepository.java  CompanyCompensationRepository.java  CompanyEmissionRepository.java  CompanyRepository.java  CoordinateRepository.java  LandRepository.java  OrdersRepository.java  PlannedPlantationRepository.java  TreeRepository.java  TreeTypeRepository.java  UserRepository.java
src/main/java/com/forestplus/request/: CompanyRequest.java  ForgotPasswordRequest.java  RegisterUserByAdminRequest.java  RegisterUserRequest.java  ResendVerificationEmailRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/forestplus/response/: AuthResponse.java  CompanyResponse.java  UserResponse.java
src/main/java/com/forestplus/security/: CurrentUserService.java  CustomUserDetails.java  RateLimitService.java  TreeSecurity.java
src/main/java/com/forestplus/service/: AuthService.java  CompanyCO2YearlyService.java  CompanyCompensationService.java  CompanyCompensationServiceImpl.java  CompanyEmissionService.java  CompanyEmissionServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CoordinateService.java  CoordinateServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  FileStorageService.java  FileStorageServiceImpl.java  JwtService.java  LandService.java  LandServiceImpl.java  PlannedPlantationService.java  PlannedPlantationServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RedsysPaymentsService.java  RedsysPaymentsServiceImpl.java  TreeService.java  (+5 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: chunk-253AWM5O.js  chunk-26LSC2SK.js  chunk-2D44U2C7.js  chunk-2GTPKO5P.js  chunk-2IQPPB23.js  chunk-2NTTT4Z7.js  chunk-2QFVG2TK.js  chunk-2SDIOBJD.js  chunk-2XD7SQWF.js  chunk-33AZJERS.js  chunk-35J2BH3M.js  chunk-35MWWCXB.js  chunk-36SQWYGU.js  chunk-3GGAWK5A.js  chunk-3P5MD5LR.js  chunk-3ROGCXZR.js  chunk-3TRV4NIH.js  chunk-3VGHOUFE.js  chunk-3YCJ7QK7.js  chunk-46BDENMO.js  chunk-46K5XVT2.js  chunk-476J6XEL.js  chunk-4KXJWRUC.js  chunk-4MSQGOSB.js  chunk-4PXR3LQD.js  chunk-5BUBBXBX.js  chunk-5CFKQQJM.js  chunk-5HEN377N.js  chunk-5OMZBDFW.js  chunk-5VJJSLZG.js  chunk-5ZRNQWS5.js  chunk-67EMP4CW.js  chunk-6A3NVZPE.js  chunk-6ARGPOCI.js  chunk-6Q4WUPY3.js  chunk-6TEHWYSA.js  chunk-6W6TKWEY.js  chunk-73X7ILNV.js  chunk-7VT6HXJB.js  chunk-A3U3U5JT.js  (+211 more)
src/main/resources/templates/: email-base.html
src/main/resources/templates/contents/: new-account-content.html  purchase-buyer-content.html  purchase-seller-content.html  reset-password-content.html  verify-email-content.html
src/test/resources/: application-test.properties
(+106 files in other folders)
