# Secret variables for DEV are in:
# /appservers/apache-tomcat-10x/webapps/development.env
# Secret variables for PROD are in:
# /appservers/apache-tomcat-10x/bin/setenv.sh

# -------------------------------
# Application properties
# -------------------------------
app.frontend.url=https://forestplusapp.com/development/#/
file.upload-dir=/appservers/forestplus-files/development

# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}


# -------------------------------
# JPA / Hibernate
# -------------------------------
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
spring.jpa.show-sql=true
