# -------------------------------
# Application properties
# -------------------------------
app.frontend.url=https://forestplusapp.com/development/#/
file.upload-dir=/appservers/forestplus-files/development

# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.show-sql=true
jwt.secret=devsecret1234567890
jwt.refresh-secret=devrefresh1234567890
jwt.expiration=3600000
jwt.refresh-expiration=86400000