# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# -------------------------------
# JWT
# -------------------------------
jwt.expiration=3600000
jwt.refresh-expiration=86400000
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# -------------------------------
# HikariCP
# -------------------------------
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000

# -------------------------------
# Correo
# -------------------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# -------------------------------
# Uploads / Multipart
# -------------------------------
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1

# -------------------------------
# Open API
# -------------------------------
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# -------------------------------
# Redsys
# -------------------------------
redsys.merchant-code=123456789
redsys.terminal=1
redsys.secret-key=${REDSYS_SECRET}
redsys.url=https://sis-t.redsys.es:25443/sis/realizarPago
redsys.url-ok=http://localhost:4200/payment-success
redsys.url-ko=http://localhost:4200/payment-failed