# Importar el base
spring.config.import=classpath:application.properties

# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# -------------------------------
# JWT
# -------------------------------
jwt.expiration=3600000
jwt.refresh-expiration=86400000


