# Las variables con secretos para el entorno de DEV están en /appservers/apache-tomcat-10x/webapps/development.env 
# Las del entorno de PRO están en /appservers/apache-tomcat-10x/bin/setenv.sh 

# -------------------------------
# Application properties
# -------------------------------
app.frontend.url=https://forestplusapp.com/development/#/
file.upload-dir=/appservers/forestplus-files/development

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.show-sql=true
