# Cargar variables del .env
spring.config.import=optional:dotenv:

spring.application.name=forestplus
server.port=${PORT:8080}
server.address=0.0.0.0

# -------------------------------
# DataSource (Railway / Local)
# -------------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# -------------------------------
# JWT
# -------------------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}


# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# -------------------------------
# Connection Pool (HikariCP)
# -------------------------------
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000

# -------------------------------
# Optional: logging SQL
# -------------------------------

