# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

file.upload-dir=C:/Users/juan.medina/git/forestPlus-BACK/home
app.frontend.url=http://localhost:4200/#/


# -------------------------------
# Correo
# -------------------------------
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# -------------------------------
# JWT
# -------------------------------
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
