# -------------------------------
# DataSource DEV
# -------------------------------
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}


# -------------------------------
# From application.properties
# -------------------------------
spring.application.name=forestplus
server.port=${PORT:8080}

file.upload-dir=/appservers/forestplus-files/uploads
app.frontend.url=https://forestplusapp.com/development/#/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -------------------------------
# JWT
# -------------------------------
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# -------------------------------
# JWT refresh
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.refresh-expiration=86400000
# -------------------------------

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.postgresql.Driver=ERROR
logging.level.com.zaxxer.hikari=ERROR
spring.jpa.show-sql=true

# -------------------------------
# Connection Pool (HikariCP)
# -------------------------------
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

# -------------------------------
# Correo
# -------------------------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# -------------------------------
# Uploads / Multipart
# -------------------------------
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1

# -------------------------------
# open api
# -------------------------------
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# -------------------------------
# redsys
# -------------------------------
redsys.merchant-code=123456789
redsys.terminal=1
redsys.secret-key=${REDSYS_SECRET}
redsys.url=https://sis-t.redsys.es:25443/sis/realizarPago
redsys.url-ok=http://localhost:4200/payment-success
redsys.url-ko=http://localhost:4200/payment-failed